# capp_SampleApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
CredenceDeviceLib/: CredenceDeviceLib.aar  build.gradle
app/: build.gradle  lint.xml  local.properties
app/Libs/: CredenceID-SDKJar-5.8.0-RC1-release.aar  CredenceIDDeviceSDK.aar  capp_CredenceSDKJar-debug.aar  capp_CredenceSDKJar-release.aar
app/debug/: output.json
app/libs/: CredenceDeviceLib.aar  CredenceID-SDKJar-5.10.0-RC1-release.aar  CredenceID-SDKJar-5.10.0-RC4-release.aar  CredenceID-SDKJar-5.11.0-RC2-release.aar  CredenceID-SDKJar-5.6.0-release.aar  CredenceID-SDKJar-5.6.1-RC1-1-g166bc0c-release.aar  CredenceID-SDKJar-5.6.1-release.aar  CredenceID-SDKJar-5.7.0-RC2-release.aar  CredenceID-SDKJar-5.7.0-release.aar  CredenceID-SDKJar-5.7.1-release.aar  CredenceID-SDKJar-5.8.2-RC2-release.aar  CredenceID-SDKJar-5.8.2-release.aar  CredenceID-SDKJar-5.8.3-release.aar  CredenceID-SDKJar-5.9.0-release.aar  CredenceID-SDKJar-5.9.1-release.aar  CredenceIDDeviceSDK.aar  capp_CredenceSDKJar-debug.aar
app/release/: C-SampleApp-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/camera/: DrawingView.java  PreviewFrameLayout.java
app/src/main/java/com/cid/sdk/: Beeper.java  CardReaderActivity.java  FaceActivity.java  FingerprintActivity.java  Hex.java  IrisActivity.java  MRZActivity.java  MainActivity.java
app/src/main/java/com/cid/sdk/android/camera/: DrawingView.java  PreviewFrameLayout.java  Utils.java
app/src/main/java/com/cid/sdk/models/: DeviceFamily.java  DeviceType.java
app/src/main/java/com/cid/sdk/util/: Beeper.java  Hex.java
app/src/main/java/com/credenceid/sample/: App.java  CardReaderActivity.java  FaceActivity.java  FingerprintActivity.java  IrisActivity.java  MRZActivity.java  MainActivity.java
app/src/main/java/com/credenceid/sample/android/camera/: DrawingView.java  PreviewFrameLayout.java  Utils.java
app/src/main/java/com/credenceid/sample/util/: Beeper.java
app/src/main/java/com/credenceid/sdk/: App.java  CardReaderActivity.java  FaceActivity.java  FingerprintActivity.java  IrisActivity.java  MRZActivity.java  MainActivity.java
app/src/main/java/com/credenceid/sdk/android/camera/: DrawingView.java  PreviewFrameLayout.java  Utils.java
app/src/main/java/com/credenceid/sdk/util/: Beeper.java  Hex.java
app/src/main/java/com/credenceid/sdkapp/: AboutPage.java  App.java  App.kt  BaseView.java  Beeper.java  BiometricDatabaseActivity.kt  BiometricsManagerInstance.java  CameraActivity.java  CameraActivity.kt  CameraUtils.java  CardReaderActivity.java  CardReaderActivity.kt  CardReaderPage.java  DeviceFamily.java  DeviceInfoActivity.kt  DeviceType.java  EncryptPage.java  FaceActivity.java  FaceActivity.kt  FingerprintActivity.java  FingerprintActivity.kt  FingerprintPage.java  IrisActivity.java  IrisPage.java  LicenseManagementActivity.kt  MRZActivity.java  MRZActivity.kt  MainActivity.java  MainActivity.kt  MrzReaderPage.java  NfcHelper.java  NfcPage.java  PageView.java  PowerEvent.java  SamCardReaderActivity.kt  SampleActivity.java  TheApp.java  UsbAccessPage.java
app/src/main/java/com/credenceid/sdkapp/activity/: SampleActivity.java  SampleContract.java  SamplePresenter.java
app/src/main/java/com/credenceid/sdkapp/android/camera/: CallCredenceCameraApp.java  CameraActivity.kt  DrawingView.java  DrawingView.kt  PreviewFrameLayout.java  PreviewFrameLayout.kt  Utils.java  Utils.kt
app/src/main/java/com/credenceid/sdkapp/models/: ApduState.java  CardDataTables.java  CardInfo.java  PageView.java
app/src/main/java/com/credenceid/sdkapp/pages/: AboutPage.java  CameraPage.java  CardReaderPage.java  EncryptPage.java  FaceCameraPage.java  FingerprintPage.java  IrisPage.java  MrzReaderPage.java  NfcPage.java  UsbAccessPage.java
app/src/main/java/com/credenceid/sdkapp/util/: Beeper.java  Beeper.kt  BitmapUtils.java  BitmapUtils.kt  CredenceCameraAppLivenessResult.java  FileUtils.java  FileUtils.kt  StringUtils.java  credenceCamera_Constant.java
app/src/main/java/com/credenceid/sdkapp/utils/: Beeper.java  BiometricsManagerInstance.java  ImageTools.java
app/src/main/res/drawable/: about_button.xml  flash_off_selector.xml  flash_on_selector.xml  image_border.xml  image_border_on.xml  page_btn_bgd.xml  page_btn_fgd.xml  tab_btn_background.xml  tab_btn_bgd.xml
app/src/main/res/drawable-xxhdpi/: image_border_off.xml  page_btn_bkgd.xml  page_btn_fgd.xml
app/src/main/res/layout/: act_bio_db.xml  act_camera.xml  act_cardreader.xml  act_cid_face.xml  act_device_info.xml  act_face.xml  act_fp.xml  act_licence_management.xml  act_main.xml  act_mrz.xml  act_samcardreader.xml  activity_cardreader.xml  activity_face.xml  activity_fingerprint.xml  activity_main.xml  activity_mrz.xml  activity_sample.xml  page_about.xml  page_camera.xml  page_card_reader.xml  page_encrypt.xml  page_face_camera.xml  page_fingerprint.xml  page_iris.xml  page_mrz_reader.xml  page_nfc_reader.xml  page_usb_access.xml
app/src/main/res/layout-land/: act_camera.xml  act_cardreader.xml  act_face.xml  act_main.xml  activity_cardreader.xml  activity_face.xml  activity_main.xml  page_fingerprint.xml
app/src/main/res/layout-small/: page_about.xml  page_fingerprint.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/main/res/values-small/: dimens.xml  integers.xml
gradle/wrapper/: gradle-wrapper.properties
