<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.credenceid.sdkapp">

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning"
        tools:targetApi="donut">

        <activity
            android:name=".MainActivity"
            android:screenOrientation="locked"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".FingerprintActivity"
            android:screenOrientation="locked" />

        <activity
            android:name=".CardReaderActivity"
            android:screenOrientation="locked"
            android:windowSoftInputMode="stateHidden|adjustResize" />

        <activity
            android:name=".CameraActivity"
            android:screenOrientation="locked" />
        <activity
            android:name=".FaceActivity"
            android:screenOrientation="locked" />

        <activity
            android:name=".MRZActivity"
            android:screenOrientation="locked" />

        <activity
            android:name=".BiometricDatabaseActivity"
            android:screenOrientation="locked" />

        <activity
            android:name=".DeviceInfoActivity"
            android:screenOrientation="locked" />

        <activity
            android:name=".LicenseManagementActivity"
            android:screenOrientation="locked" />

    </application>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.credenceid.permission.SERVICE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <uses-permission android:name="android.permission.CAMERA" />

</manifest>