apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
	buildToolsVersion '28.0.3'
	compileSdkVersion 29

	defaultConfig {
		applicationId "com.credenceid.sdkapp"
		minSdkVersion 24
		//noinspection OldTargetApi
		targetSdkVersion 29
		versionCode 1
		versionName "5.6.1"
		archivesBaseName = "C-SampleApp"
	}

	signingConfigs {
		defaultKey {
			keyAlias 'CredenceIDPublicKey'
			keyPassword 'CredenceID'
			storeFile file('../../CredencePublicKeys/PublicKey.jks')
			storePassword 'CredenceID'
		}
	}

	buildTypes {
		debug {
			signingConfig signingConfigs.defaultKey
		}
		release {
			signingConfig signingConfigs.defaultKey
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	packagingOptions {
		exclude 'META-INF/proguard/coroutines.pro'
	}
	ndkVersion '16.1.4479499'
}

dependencies {
	implementation files('libs/CredenceID-SDKJar-5.6.1-release.aar')

	implementation 'androidx.appcompat:appcompat:1.0.0'
	implementation 'com.google.android.material:material:1.0.0'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"

}
repositories {
	mavenCentral()
}
