apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
	buildToolsVersion '28.0.3'
	compileSdkVersion 29

	defaultConfig {
		applicationId "com.credenceid.sdkapp"
		minSdkVersion 19
		//noinspection OldTargetApi
		targetSdkVersion 29
		versionCode 1
		versionName "5.7g"
		archivesBaseName = "C-SampleApp"
	}

	signingConfigs {
		defaultKey {
			keyAlias 'CredenceIDPublicKey'
			keyPassword 'CredenceID'
			storeFile file('../../CredencePublicKeys/PublicKey.jks')
			storePassword 'CredenceID'
		}
	}

	buildTypes {
		debug {
			signingConfig signingConfigs.defaultKey
		}
		release {
			signingConfig signingConfigs.defaultKey
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	packagingOptions {
		exclude 'META-INF/proguard/coroutines.pro'
	}
}

dependencies {
	implementation files('libs/CredenceIDDeviceSDK.aar')
	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation 'com.android.support:design:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"

}
repositories {
    mavenCentral()
}
