<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFFFFF"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="25dp"
		android:orientation="horizontal">

		<View
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1" />

		<Button
			android:id="@+id/detectButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Detect" />


		<View
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1" />

	</LinearLayout>

	<!-- *************************************************************************************** -->
	<!-- Two fingerprint boxes w/ labels on top of page. -->
	<!-- *************************************************************************************** -->
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:orientation="horizontal">

		<View
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1" />

		<!-- *********************************************************************************** -->
		<!-- Fingerprint One -->
		<!-- *********************************************************************************** -->
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<ImageView
				android:id="@+id/faceImageView1"
				android:layout_width="@dimen/fingerprint_width"
				android:layout_height="@dimen/fingerprint_height"
				android:background="@drawable/image_border_off"
				android:padding="@dimen/padding"
				android:scaleType="fitXY"
				tools:ignore="ContentDescription" />

			<TextView
				android:id="@+id/fingerprint_one_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/faceImageView1"
				android:layout_centerInParent="true"
				android:layout_marginTop="5dp"
				android:text="Face 1"
				android:textColor="@android:color/black"
				android:textSize="16sp" />
		</RelativeLayout>


		<View
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1" />

		<!-- *********************************************************************************** -->
		<!-- Fingerprint Two -->
		<!-- *********************************************************************************** -->
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<ImageView
				android:id="@+id/faceImageView2"
				android:layout_width="@dimen/fingerprint_width"
				android:layout_height="@dimen/fingerprint_height"
				android:background="@drawable/image_border_off"
				android:padding="@dimen/padding"
				android:scaleType="fitXY"
				tools:ignore="ContentDescription" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/faceImageView2"
				android:layout_centerInParent="true"
				android:layout_marginTop="5dp"
				android:text="Face 2"
				android:textColor="@android:color/black"
				android:textSize="16sp" />

		</RelativeLayout>

		<View
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1" />

		<!-- *********************************************************************************** -->
		<!-- Fingerprint Two -->
		<!-- *********************************************************************************** -->
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<ImageView
				android:id="@+id/faceImageView3"
				android:layout_width="@dimen/fingerprint_width"
				android:layout_height="@dimen/fingerprint_height"
				android:background="@drawable/image_border_off"
				android:padding="@dimen/padding"
				android:scaleType="fitXY"
				tools:ignore="ContentDescription" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/faceImageView3"
				android:layout_centerInParent="true"
				android:layout_marginTop="5dp"
				android:text="Face 3"
				android:textColor="@android:color/black"
				android:textSize="16sp" />

		</RelativeLayout>

		<View
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="25dp"
		android:orientation="horizontal"
		android:weightSum="8">

		<View
			android:layout_width="1dp"
			android:layout_height="0dp"
			android:layout_weight="1" />

		<Button
			android:id="@+id/analyse1Button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Analyse1"
			android:layout_weight="4"/>

		<View
			android:layout_width="1dp"
			android:layout_height="0dp"
			android:layout_weight="1" />

		<Button
			android:id="@+id/analyse2Button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Analyse2"
			android:layout_weight="4"/>

		<View
			android:layout_width="1dp"
			android:layout_height="0dp"
			android:layout_weight="1" />

	</LinearLayout>


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:orientation="horizontal"
		android:weightSum="8">

		<View
			android:layout_width="1dp"
			android:layout_height="0dp"
			android:layout_weight="1" />

		<Button
			android:id="@+id/templateButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Template"
			android:layout_weight="4"  />

		<View
			android:layout_width="1dp"
			android:layout_height="0dp"
			android:layout_weight="1" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:orientation="horizontal"
		android:weightSum="8">

		<View
			android:layout_width="1dp"
			android:layout_height="0dp"
			android:layout_weight="1" />

		<Button
			android:id="@+id/compareButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Compare"
			android:layout_weight="4" />

		<View
			android:layout_width="1dp"
			android:layout_height="0dp"
			android:layout_weight="1" />

	</LinearLayout>

	<TextView
		android:id="@+id/info1DbViewTextView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:gravity="center"
		android:textColor="@android:color/black"
		android:textSize="18sp" />

	<TextView
		android:id="@+id/info2DbViewTextView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:gravity="center"
		android:textColor="@android:color/black"
		android:textSize="18sp" />


</LinearLayout>