<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="fill_parent"
	android:layout_gravity="center"
	android:background="@color/background"
	android:orientation="vertical">

	<TextView
		android:id="@+id/statusTextView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:gravity="center"
		android:singleLine="false"
		android:textColor="@color/red"
		android:textSize="20sp"
		android:layout_weight="2"  />


	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="25dp"
		android:layout_marginEnd="10dp"
		android:orientation="horizontal"
		android:layout_weight="1" >

		<View
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1" />

		<Button
			android:id="@+id/getHardwareIdentifierBtn"
			style="@style/MRZActivityButton"
			android:text="@string/read_hardware_identifiers"
			android:layout_weight="2"  />

		<View
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1" />



	</LinearLayout>

</LinearLayout>