<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/FaintBgColor"
    tools:context=".SampleActivity" >

    <ViewFlipper
    	style="@style/DarkBgColor"
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttons"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin" >

        <com.credenceid.sdkapp.AboutPage
            android:id="@+id/about_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.credenceid.sdkapp.NfcPage
            android:id="@+id/nfc_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.credenceid.sdkapp.FingerprintPage
            android:id="@+id/fingerprint_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.credenceid.sdkapp.IrisPage
            android:id="@+id/iris_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.credenceid.sdkapp.CardReaderPage
            android:id="@+id/card_reader_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
         <com.credenceid.sdkapp.MrzReaderPage
            android:id="@+id/mrz_reader_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.credenceid.sdkapp.EncryptPage
            android:id="@+id/encrypt_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.credenceid.sdkapp.UsbAccessPage
            android:id="@+id/usb_access_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ViewFlipper>

    <LinearLayout
        android:id="@id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/about_btn"
            style="@style/TabButton"
            android:onClick="onAbout"
            android:src="@drawable/ic_launcher" />

        <ImageButton
            android:id="@+id/nfc_btn"
            style="@style/TabButton"
            android:onClick="onNfcView"
            android:src="@drawable/ic_nfc" />

        <ImageButton
            android:id="@+id/fingerprint_btn"
            style="@style/TabButton"
            android:onClick="onFingerprint"
            android:src="@drawable/ic_fingerprint" />

        <ImageButton
            android:id="@+id/iris_btn"
            style="@style/TabButton"
            android:onClick="onIris"
            android:src="@drawable/ic_iris" />

        <ImageButton
            android:id="@+id/card_reader_btn"
            style="@style/TabButton"
            android:onClick="onCardReader"
            android:src="@drawable/ic_card_reader" />
        
        <ImageButton
            android:id="@+id/mrz_reader_btn"
            style="@style/TabButton"
            android:onClick="onMRZ"
            android:src="@drawable/ic_mrz" />

        <ImageButton
            android:id="@+id/usb_access_btn"
            style="@style/TabButton"
            android:onClick="onUsbAccess"
            android:src="@drawable/ic_usb_access" />

        <ImageButton
            android:id="@+id/encryption_btn"
            style="@style/TabButton"
            android:onClick="onEncrypt"
            android:src="@drawable/ic_encrypt" />
    </LinearLayout>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>
