<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center"
	android:background="@color/background"
	android:gravity="center"
	android:orientation="vertical"
	tools:context=".MainActivity">

	<TextView
		android:id="@+id/status_textview"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:gravity="center"
		android:singleLine="true"
		android:textColor="@color/red"
		android:textSize="20sp" />

	<LinearLayout
		android:id="@+id/icao_data"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="20dp"
		android:gravity="center"
		android:orientation="horizontal">

		<View
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1" />

		<ImageView
			android:id="@+id/icao_dg2_imageview"
			android:layout_width="240dp"
			android:layout_height="320dp"
			tools:ignore="ContentDescription" />

		<View
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1" />

		<TextView
			android:id="@+id/icao_textview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<View
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1" />
	</LinearLayout>

	<!-- *************************************************************************************** -->
	<!-- Open/Close, Capture, and Match buttons. -->
	<!-- *************************************************************************************** -->
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="25dp"
		android:orientation="horizontal">

		<View
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1" />

		<Button
			android:id="@+id/open_mrz_button"
			style="@style/MRZActivityButton"
			android:text="@string/open_mrz" />

		<View
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1" />

		<Button
			android:id="@+id/open_epassport_buton"
			style="@style/MRZActivityButton"
			android:text="@string/open_epassport" />

		<View
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1" />

	</LinearLayout>

</LinearLayout>