<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_face_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="@dimen/camera_width"
        android:layout_height="@dimen/camera_height"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/border_width"
        android:background="@drawable/image_border"
        android:padding="@dimen/border_width"
        android:scaleType="fitCenter" />
    
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/camera_width"
        android:layout_height="@dimen/camera_height"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/border_width"
        android:background="@drawable/image_border"
        android:padding="@dimen/border_width"
        android:scaleType="fitCenter" />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/preview_btn"
            style="@style/PageButton"
            android:layout_gravity="center_horizontal"
            android:text="@string/preview" />

        <View
            android:id="@+id/preview_spacer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/capture_btn"
            style="@style/PageButton"
            android:layout_gravity="center_horizontal"
            android:text="@string/capture" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/camera_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/flash_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/flash" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/quality_spinner"
            style="@style/Spinner" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:id="@+id/camera_option_spacers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/info"
        style="@style/StatusInfo" />

    <TextView
        android:id="@+id/status"
        style="@style/StatusInfo" />

</LinearLayout>
