<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_layout_1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true">

        <com.android.camera.PreviewFrameLayout
            android:id="@+id/preview_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <SurfaceView
                android:id="@+id/scanned_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@null" />

            <ImageView
                android:id="@+id/latent_camera_cropped_image_view"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true" />
        </com.android.camera.PreviewFrameLayout>

        <com.android.camera.DrawingView
            android:id="@+id/drawing_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/status_view"
        style="@style/ScanInfo"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/panel_layout"
        style="@style/ScanSubpanel"
        android:layout_above="@+id/menu_bar">

        <ImageButton
            android:id="@+id/flash_on_button"
            style="@style/ScanPanelButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/flash_on_selector" />

        <ImageButton
            android:id="@+id/flash_off_button"
            style="@style/ScanPanelButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/flash_off_selector" />
    </RelativeLayout>

    <LinearLayout
        android:id="@id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/menu_bar_margin_bottom"
        android:background="@drawable/panel_main"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_button"
            style="@style/MenuImageButton"
            android:src="@drawable/icon_back"
            android:visibility="invisible"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/scan_button"
            style="@style/MenuImageButton"
            android:src="@drawable/button_capture" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/right_side_button"
            style="@style/MenuImageButton"
            android:src="@drawable/icon_check"
            android:visibility="invisible" />
    </LinearLayout>

</RelativeLayout>
